<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Comila HTML CSS Template</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<link rel="stylesheet" href="css/vegas.min.css">

  <link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-circle">
       <div class="sk-circle1 sk-child"></div>
       <div class="sk-circle2 sk-child"></div>
       <div class="sk-circle3 sk-child"></div>
       <div class="sk-circle4 sk-child"></div>
       <div class="sk-circle5 sk-child"></div>
       <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
       <div class="sk-circle8 sk-child"></div>
       <div class="sk-circle9 sk-child"></div>
       <div class="sk-circle10 sk-child"></div>
       <div class="sk-circle11 sk-child"></div>
       <div class="sk-circle12 sk-child"></div>
     </div>
</section>
<!-- <header class="header" id="header">
  <div class="header-wrap">
    <a href="#" class="header__logo">MAYAK</a>
    <nav class="header__nav" id="nav-js">
      <a href="#">Головна</a>
      <a href="#">Ціни</a>
      <a href="#">Карта</a>
      <a href="#">Контакти</a>
    </nav>
  </div>
</header> -->
<!-- home section -->
<section id="home" class="js-section" data-color ='white'>
	<div class="home-thumb">
		<h1 class="wow fadeInUp" data-wow-delay="0.4s">Маяк</h1>
		<h3 class="wow fadeInUp" data-wow-delay="0.6s">Ласкаво просимо на офіційний сайт Бази відпочинку <strong>Маяк</strong></h3>
    <div class="home-buttons">
  		<a href="#feature" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="0.8s">Ознайоитись</a>
  		<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-lg btn-success smoothScroll wow fadeInUp" data-wow-delay="1.0s">Замовлення</a>
    </div>
	</div>
</section>

<!-- feature section -->
<section id="feature" class="js-section feature triangle-top" data-color ='black'>
  <h2 class="section-title">Переваги</h2>
  <div class="feature-wrap">
    <div class="feature__item wow fadeInUp" data-wow-delay="0.4s">
      <div class="feature-img">
        <img src="images/sea-waves.svg" alt="">
      </div>
      <div class="feature-body">
        <h2 class="media-heading">Місце</h2>
        <p>Перша лінія -  50 м від моря.</p>
      </div>
    </div>
    <div class="feature__item wow fadeInUp" data-wow-delay="0.4s">
      <div class="feature-img">
        <img src="images/coins.svg" alt="">
      </div>
      <div class="feature-body">
        <h2 class="media-heading">Ціна</h2>
        <p>Одна з найкращіх цінових пропозицій</p>
      </div>
    </div>
    <div class="feature__item wow fadeInUp" data-wow-delay="0.4s">
      <div class="feature-img">
        <img src="images/infrastructure.svg" alt="">
      </div>
      <div class="feature-body">
        <h2 class="media-heading">Зручність</h2>
        <p>Розвита інфраструктура відпочинку</p>
      </div>
    </div>
  </div>
  <div class="feature-button">
    <a href="#contacts" class="btn smoothScroll">Зв'язатися з нами</a>
  </div>
</section>
<!-- video section -->
<section id="video" class="video triangle-top">
  <h2 class="section-title section-title_black wow fadeInUp" data-wow-delay="0.4s">Відео презентація</h2>
  <div class="video-wrap wow fadeInUp" data-wow-delay="0.4s">
    <iframe class="js-height" src="https://www.youtube.com/embed/zccOjr2xYrc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</section>
<!-- gallery section -->
<section id="gallery" class="gallery triangle-top">
  <h2 class="section-title section-title_white wow fadeInUp" data-wow-delay="0.4s">Галерея</h2>
  <div class="gallery-wrap" id="js-owl-gallery">
    <img src="images/gallery/1.jpg" alt="">
    <img src="images/gallery/2.jpg" alt="">
    <img src="images/gallery/3.jpg" alt="">
    <img src="images/gallery/4.jpg" alt="">
    <img src="images/gallery/5.jpg" alt="">
    <img src="images/gallery/6.jpg" alt="">
    <img src="images/gallery/7.jpg" alt="">
  </div>
</section>
<!-- price section -->
<section id='price' class="price triangle-top">
  <h2 class="section-title section-title_black">Прайс цін</h2>
  <div class="price-wrap">
    <table style="margin: auto;"  data-wow-delay="0.4s"  class="wow fadeInUp" cellspacing=0 border=1>
      <style>
        tbody{
          border: 2px solid #000!important;
        }
        tr>td{
          text-align: center;
          font-family:Times New Roman;
          border: 1px solid #000!important;
          color: #000;
          font-size: 12px;
          border-left-border-top-border-bottom-min-width:50px
        }
      </style>
      <tbody>
        <tr style="height:28px;">
          <td style="font-size:16px;background-color:#00abea;font-weight:bold;" colspan=10>
            <nobr>Вартість для співробітників та членів їх родини, грн</nobr>
          </td>
        </tr>
        <tr style="height:24px;">
          <td style="font-size:14px;border-bottom:2px solid;" colspan=5>
            <nobr>1 кімната 2-х місний
            </nobr>
          </td>
          <td style="font-size:14px;border-bottom:2px solid;" colspan=5>
            <nobr>2-х кімнатний 4-х місний
            </nobr>
          </td>
        </tr>
        <tr style="height:21.333333333333px;">
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>К-ть прожив. у номері</nobr>
          </td>
          <td style="background-color:#00abea;" colspan=4>
            <nobr>Вартість номеру</nobr>
          </td>
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>К-ть прожив. у номері
            </nobr>
          </td>
          <td style="background-color:#00abea;" colspan=4>
            <nobr>Вартість номеру</nobr>
          </td>
        </tr>
        <tr style="height:42.666666666667px;">
          <td style="background-color:#00abea;" colspan=2>
            <nobr>Путівка в 2-х містний номер з харчуванням</nobr>
          </td>
          <td style="background-color:#00abea;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>12 діб без харч.</nobr>
          </td>
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px">
            <nobr>1 доба без харч.</nobr>
          </td>
          <td style="background-color:#00abea;" colspan=2>
            <nobr>Путівка в 4-х містний номер з харчуванням</nobr>
          </td>
          <td style="background-color:#00abea;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>12 діб без харч.</nobr>
          </td>
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px">
            <nobr>1 доба без харч.</nobr>
          </td>
        </tr>
        <tr style="height:30.666666666667px;">
          <td style="border-left-border-right-min-width:50px">
            <nobr>1</nobr>
          </td>
          <td style="border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>6,600</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=3>
            <nobr>4,200</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=3>
            <nobr>350</nobr>
          </td>
          <td style="border-right-min-width:50px">
            <nobr>1</nobr>
          </td>
          <td style="border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>9,750</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=7>
            <nobr>7,350</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=7>
            <nobr>610</nobr>
          </td>
        </tr>
        <tr style="height:20px;">
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>2</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>9,000</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>2</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>12,150</nobr>
          </td>
        </tr>
        <tr style="height:20px;">
        </tr>
        <tr style="height:20px;">
          <td style="font-size:11px;border-left-border-top-min-width:50px" colspan=5 rowspan=4>
            <nobr>&nbsp;</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>3</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>14,550</nobr>
          </td>
        </tr>
        <tr style="height:20px;">
        </tr>
        <tr style="height:20px;">
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>4</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>16,950</nobr>
          </td>
        </tr>
        <tr style="height:21.333333333333px;">
        </tr>
      </tbody>
    </table>
    <table style="margin: 50px auto 0 auto;"  data-wow-delay="0.4s" class="wow fadeInUp" cellspacing=0 border=1>
      <tbody>
        <tr style="height:28px;">
          <td style="font-size:16px;background-color:#00abea;font-weight:bold;border-bottom:2px solid;" colspan=10>
            <nobr>Вартість путівки до ОК &quot;Маяк&quot; 2018 рік, грн</nobr>
          </td>
        </tr>
        <tr style="height:24px;">
          <td style="font-size:14px;" colspan=5>
            <nobr>1 кімната 2-х місний
            </nobr>
          </td>
          <td style="font-size:14px;" colspan=5>
            <nobr>2-х кімнатний 4-х місний
            </nobr>
          </td>
        </tr>
        <tr style="height:21.333333333333px;">
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>К-ть прожив. у номері
            </nobr>
          </td>
          <td style="background-color:#00abea;" colspan=4>
            <nobr>Вартість номеру</nobr>
          </td>
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>К-ть прожив. у номері
            </nobr>
          </td>
          <td style="background-color:#00abea;" colspan=4>
            <nobr>Вартість номеру</nobr>
          </td>
        </tr>
        <tr style="height:42.666666666667px;">
          <td style="background-color:#00abea;" colspan=2>
            <nobr>Путівка в 2-х містний номер з харчуванням</nobr>
          </td>
          <td style="background-color:#00abea;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>12 діб без харч.</nobr>
          </td>
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px">
            <nobr>1 доба без харч.</nobr>
          </td>
          <td style="background-color:#00abea;" colspan=2>
            <nobr>Путівка в 4-х містний номер з харчуванням</nobr>
          </td>
          <td style="background-color:#00abea;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>12 діб без харч.</nobr>
          </td>
          <td style="background-color:#00abea;border-left-border-right-border-top-min-width:50px">
            <nobr>1 доба без харч.</nobr>
          </td>
        </tr>
        <tr style="height:30.666666666667px;">
          <td style="border-left-border-right-min-width:50px">
            <nobr>1</nobr>
          </td>
          <td style="border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>8,400</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=3>
            <nobr>6,000</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=3>
            <nobr>500</nobr>
          </td>
          <td style="border-right-min-width:50px">
            <nobr>1</nobr>
          </td>
          <td style="border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border:1px solid;border-left-border-right-border-top-border-bottom-min-width:50px">
            <nobr>12,900</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=7>
            <nobr>10,500</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=7>
            <nobr>875</nobr>
          </td>
        </tr>
        <tr style="height:20px;">
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>2</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>10,800</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>2</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>15,300</nobr>
          </td>
        </tr>
        <tr style="height:20px;">
        </tr>
        <tr style="height:20px;">
          <td style="font-size:11px;border-left-border-top-min-width:50px" colspan=5 rowspan=4>
            <nobr>&nbsp;</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>3</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>17,700</nobr>
          </td>
        </tr>
        <tr style="height:20px;">
        </tr>
        <tr style="height:20px;">
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>4</nobr>
          </td>
          <td style="border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>з харчуванням</nobr>
          </td>
          <td style="font-size:18px;font-weight:bold;border-left-border-right-border-top-min-width:50px" rowspan=2>
            <nobr>20,100</nobr>
          </td>
        </tr>
        <tr style="height:21.333333333333px;">
        </tr>
      </tbody>
    </table>
  </div>
</section>
<!-- map section -->
<section id="map" class="map triangle-top">
  <h2 class="section-title section-title_white wow fadeInUp" data-wow-delay="0.4s">Місце знаходження</h2>
  <div class="map-wrap wow fadeInUp" data-wow-delay="0.4s">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.046438492629!2d32.52192541524728!3d46.07011520082934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c13a16ee616f39%3A0x48562835bea38e9e!2z0JzQsNGP0Lo!5e0!3m2!1suk!2sua!4v1525616261071" class="js-height" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</section>
<!-- contacts section -->
<section id="contacts" class="contacts triangle-top">
  <h2 class="section-title section-title_black wow fadeInUp" data-wow-delay="0.4s">Контакти</h2>
  <div class="contacts-wrap">
    <h4 class="wow fadeInUp" data-wow-delay="0.4s">Ми завжди можемо підтримувати зв'язок. Достатньо просто написати нам або зателефонувати нам.</h4>
    <div class="contacts__box">
      <div>
        <a href="https://goo.gl/maps/wBnmEEfx82E2" target="_blank" class="contacts__item wow fadeInUp" data-wow-delay="0.4s">
          <i>
            <img src="images/geo.svg" alt="">
          </i>
          Проспект Перемоги, 37 К 1, Київ, 02000</a>
        </a>
        <a href="tel:+380984689875" class="contacts__item wow fadeInUp" data-wow-delay="0.4s">
          <i>
            <img src="images/phone.svg" alt="">
          </i>
          +38-098-468-98-75</a>
        </a>
        <a href="mailto:relax@kpi.ua" class="contacts__item wow fadeInUp" data-wow-delay="0.4s">
          <i>
            <img src="images/mail.svg" alt="">
          </i>
          relax@kpi.ua</a>
        </a>
      </div>
    </div>
    <div class="contacts__box wow fadeInUp" data-wow-delay="0.4s">
      <a href="#" class="contacts__g-form">Написати нам</a>
    </div>
  </div>
  <div class="dev_info">Розробка сайту:<a href="https://www.facebook.com/o.rubinovskiy" target="_blank">o.rubinovskiy</a></div>
</section>
<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>
<script src="js/vegas.min.js"></script>

<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>